<html>
    <head>
      <style>
        
/* Slideshow container */
.autoslideshow {
  max-width: 420px;
  position: relative;
  margin: auto;
  height: 20rem; 
  background-color: #33313b;
}

/* Hide the images by default */
.mySlidesauto {
  display: none;
}

/* Next & previous buttons */
.prevauto, .nextauto {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #f6f5f5f6;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.autoslideshow img{
    margin: 3rem 5rem;
    padding-left: 10%;
    padding-right: 50%;
}

/* Position the "next button" to the right */
.nextauto {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevauto:hover, .nextauto:hover {
  background-color: #f6f5f5f6;
}

/* Caption text */
.textauto {
  color: #4592af;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertextauto {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dotauto {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #4592af;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activeauto, .dotauto:hover {
  background-color: #f6f5f5f6;
}

/* Fading animation */
.fadeauto {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>


    </head>
    <body>
    <div class="autoslideshow">
            <div class="mySlidesauto fade">
                <div class="1numbertext">1 / 4</div>
                <img src="hugues-capet-02.jpg" style="width:100%">
                <div class="text">Hugues Capet</div>
            </div>
            <div class="mySlidesauto fade">
                    <div class="1numbertext">2 / 4</div>
                    <img src="louis-ix-02.png" style="width:100%">
                    <div class="text">Louis IX</div>
            </div>
            <div class="mySlidesauto fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="philippe-auguste-02.jpg" style="width:100%">
                    <div class="text">Philippe Auguste</div>
            </div>
            <div class="mySlidesauto fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="philippe-le-bel-01.jpg" style="width:100%">
                    <div class="text">Philippe Auguste</div>
            </div>  
             <!-- Next and previous buttons -->
            <a class="prevauto" onclick="plusSlides(-1)">&#10094;</a>
            <a class="nextauto" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
            <span class="dotauto" onclick="currentSlide(1)"></span>
            <span class="dotauto" onclick="currentSlide(2)"></span>
            <span class="dotauto" onclick="currentSlide(3)"></span>
            <span class="dotauto" onclick="currentSlide(4)"></span>
            </div>        
        </div>
        <script>
            var slideIndex = 0;
showSlidesauto();

function showSlidesauto() {
  var i;
  var slides = document.getElementsByClassName("mySlidesauto");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
} 
        </script>
    </body>

</html>