<html></html>
<head></head>
<script type="text/javascript">
    let date = new Date();
    document.write(date);
</script>
</head>
</html>
<!--
<body onload="uneFonction()">
	<p id="horloge"></p>
</body>-->

<!--
function uneFonction(){
    let date = new Date();//Afficher la date
    montre = date.toLocaleTimeString();//Afficher l'heure local (De l'ordinateur)
    let minutes = date.getMinutes();//On utilise la methode qui nous permet de configurer les minutes
    let modulo = minutes%2;// On utilise le modulo de 2 "%" pour pouvoir séparer le paire et le impaire
    if(modulo===0){
        horloge.innerHTML = '<time style="color: green;">' + montre + '</time>';//Si le reste = a 0 la couleur de l'horloge sera verte
    }
    else{
        horloge.innerHTML = '<time style="color: blue;">' + montre + '</time>';//Sinon il y a du = a 1 reste la couleur de l'horloge sera bleu
    }
}
setInterval(uneFonction, 1000);//Pour que la fonction s'actualise toute les secondes.-->