<!DOCTYPE html>
<html class="no-js"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script src="../container_data_003/index_data/exitapi-impl.js" type="text/javascript"></script><script src="../container_data_003/index_data/addata.js" type="text/javascript"></script><title>Netlify 970x250</title><meta content="width=970,height=250" name="ad.size"><script>!function(){for(var e="Planet's Fastest Static Site Host Auto Build & deploy Free Plans free forever Click here",t="",o={},s=0;s<e.length;++s)o[e[s]]=!0;for(var r in o)t+=r;document.write("<link href='https://fonts.googleapis.com/css?family=Roboto:100,700&text="+escape(t)+"' rel='stylesheet' type='text/css'>")}();</script><link href="index_data/css.css" rel="stylesheet" type="text/css"><style type="text/css">html,body{margin:0;padding:0}body{background:#ddd url("./img/background.png") no-repeat left top;font-family:'Roboto',sans-serif}#banner{position:relative;width:970px;height:250px;overflow:hidden;transition:opacity .5s;opacity:0;cursor:pointer}#banner.start,.top{opacity:1}.top{position:relative;left:50%;top:50%;transition:all 1.5s;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0)}.top--in{left:38%}.top--out{left:20%;opacity:0;transition:all 1s}.bottom{position:absolute;top:0;left:727.5px;height:100%;transition:all 2s;-webkit-transform:translateX(323.33333px);transform:translateX(323.33333px)}.bottom.move{-webkit-transform:translateX(0);transform:translateX(0)}.white-background{height:100%;width:242.5px;position:absolute;background-color:#fff}.svg-box{transition:all 1s;opacity:1}.svg-box.hide{opacity:0}.svg-text{position:relative;display:block;width:90px;height:auto;margin:0 auto}.logo-text{position:relative;top:65%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.logo-container{position:relative;height:inherit;width:242.5px}.logo{position:absolute;top:35%;left:50%;width:75px;height:75px;transition:all 2s;-webkit-transform:translate3d(100px,-50%,0)rotate(45deg)scale(.5,.5);transform:translate3d(100px,-50%,0)rotate(45deg)scale(.5,.5)}.logo.rotate{-webkit-transform:translate3d(-37.5px,-50%,0)rotate(0)scale(1,1);transform:translate3d(-37.5px,-50%,0)rotate(0)scale(1,1)}.logo>svg{width:inherit;height:inherit;position:absolute;color:#00c7b7;fill:#00c7b7}h1{font-weight:100;margin:0 auto;width:85%;font-size:60px;text-align:center;line-height:1.25em}h1>em{color:#00c7b7;font-style:normal;font-weight:700}.step-1,.step-2,.step-3{position:relative;display:none;width:100%}.step-1{display:block}.step-2 h1,.step-3 h1{font-size:60px}.cta{display:inline-block;padding:10px 15px;color:#000;font-weight:700;text-decoration:none;text-align:center;border:solid 1px #00c7b7;border-top:none;border-bottom:none;top:50%;left:69%;position:absolute;-webkit-transform:translateY(-50%);transform:translateY(-50%);font-size:24px}.cta:hover{text-decoration:none}</style></head><body onclick="ExitApi.exit();" style="cursor:pointer">




 

	    
		
		
	

<div id="banner" class="start">
	<div class="top top--in">
		<div class="step-1" style="display: none;">
			<h1>Planet's <em>Fastest</em><br>
			Static Site Host</h1>
		</div>
		<div class="step-2" style="display: none;">
			<h1><em>Auto</em><br>
			Build &amp; deploy</h1>
		</div>
		<div class="step-3" style="display: block;">
			<h1><em>Free</em> Plans<br>free forever</h1>
			<a class="cta" href="#">Click here</a>
		</div>
	</div>

	<div class="bottom move">
		<div class="white-background"></div>
		<div class="logo-container">	
			<div class="logo rotate">
				<svg class="svg-logo" height="70" viewBox="0 0 64 64" width="70">
					<path d="M38.769,41.919l-15.696-3.28c-0.067,0.128-0.139,0.252-0.219,0.369l14.289,20.844l0.862-0.861 l2.431-15.117C39.609,43.527,38.987,42.802,38.769,41.919z M33.043,21.401c-0.588,0.902-1.603,1.499-2.759,1.499 c-0.178,0-0.351-0.018-0.521-0.045l-7.158,11.2l19.124-8.23c-0.006-0.077-0.023-0.149-0.023-0.228c0-0.161,0.022-0.317,0.048-0.471 L33.043,21.401z M33.563,19.36l9.266,3.962c0.293-0.229,0.627-0.399,0.994-0.502l1.523-9.47l-5.802-5.802l-6.531,10.219 C33.326,18.229,33.52,18.773,33.563,19.36z M52.979,20.983l-5.815-5.816l-1.264,7.852c0.322,0.163,0.609,0.38,0.849,0.646 L52.979,20.983z M39.047,39.851c0.453-0.819,1.289-1.385,2.272-1.461l1.67-10.387c-0.131-0.087-0.248-0.191-0.363-0.298 l-19.234,8.278c0.049,0.201,0.083,0.406,0.099,0.619L39.047,39.851z M54.563,22.568l-6.728,2.895l16.6,7.097l0.06-0.06 L54.563,22.568z M42.54,43.905l-2.022,12.571l11.741-11.741l-8.457-1.766C43.479,43.39,43.046,43.716,42.54,43.905z M19.719,40.673 c-0.425,0-0.832-0.073-1.213-0.202l-3.9,6.103l-1.507-1.506l3.694-5.78c-0.092-0.113-0.176-0.232-0.255-0.354l-6.692,2.881 L8.26,40.229l7.325-3.153L2.342,34.312L0.531,32.5l0.573-0.573l15.271,3.188c0.177-0.334,0.402-0.641,0.667-0.904L9.63,23.4 l1.497-1.497l7.744,11.296c0.273-0.062,0.556-0.099,0.848-0.099c0.327,0,0.644,0.046,0.947,0.124l7.246-11.338 c-0.568-0.592-0.919-1.394-0.919-2.279c0-0.26,0.033-0.512,0.09-0.754l-9.04-3.865l1.586-1.586l8.565,3.663 c0.569-0.468,1.297-0.749,2.091-0.749c0.375,0,0.735,0.066,1.072,0.182l6.681-10.456l-5.542-5.542l-32,32l32,32l3.149-3.149 L21.249,40.349C20.78,40.556,20.263,40.673,19.719,40.673z M45.026,28.451L43.327,39.01c0.585,0.472,0.975,1.163,1.049,1.953 l9.643,2.013l8.83-8.83l-15.938-6.814C46.464,27.926,45.796,28.338,45.026,28.451z"></path>
				</svg>
				<svg class="svg-box hide" height="70" viewBox="0 0 64 64" width="70">
					<polygon points="32.5,0.5 64.5,32.5 32.5,64.5 0.5,32.5 ">
				</polygon></svg>
			</div>

			<div class="logo-text">
				<svg class="svg-text" height="28" viewBox="0 0 96 35" width="76">
					<path d="M9.424,7.988c-2.224,0-4.02,0.849-5.388,2.545l-0.12-2.194H0v18.992h4.156V13.816 c0.821-1.556,2.069-2.335,3.745-2.335c1.152,0,1.981,0.29,2.488,0.869c0.508,0.58,0.762,1.472,0.762,2.676v12.305h4.155V14.78 C15.237,10.252,13.276,7.988,9.424,7.988z M27.384,7.988c-1.584,0-3.021,0.416-4.31,1.246c-1.288,0.832-2.289,1.993-3.001,3.485 c-0.713,1.492-1.069,3.186-1.069,5.081v0.527c0,2.833,0.818,5.099,2.454,6.801c1.636,1.703,3.771,2.554,6.405,2.554 c1.539,0,2.927-0.312,4.164-0.938s2.226-1.507,2.967-2.641l-2.24-2.195c-1.197,1.58-2.748,2.371-4.652,2.371 c-1.356,0-2.482-0.457-3.377-1.369c-0.895-0.913-1.405-2.154-1.53-3.723h12.09v-1.72c0-3.019-0.687-5.353-2.061-7.003 C31.85,8.813,29.903,7.988,27.384,7.988z M31.18,16.062h-7.918c0.194-1.462,0.642-2.603,1.343-3.422 c0.702-0.819,1.622-1.229,2.761-1.229c1.152,0,2.053,0.366,2.703,1.097c0.649,0.732,1.02,1.812,1.111,3.238V16.062z M44.31,23.671 c-0.279-0.32-0.418-0.845-0.418-1.57V11.499h3.267v-3.16h-3.267V3.723h-4.156v4.616h-3.044v3.16h3.044v10.76 c0,3.615,1.596,5.423,4.788,5.423c0.878,0,1.791-0.135,2.737-0.403v-3.299c-0.491,0.117-0.975,0.176-1.454,0.176 C45.088,24.155,44.589,23.994,44.31,23.671z M50.771,27.331h4.155V0.37h-4.155V27.331z M59.891,27.331h4.154V8.339h-4.154V27.331z M59.891,3.723h4.154V0.001h-4.154V3.723z M71.916,1.722c-1.14,1.147-1.71,2.774-1.71,4.88v1.737h-2.822v3.16h2.822v15.832h4.156 V11.499h3.762v-3.16h-3.762V6.654c0-2.095,0.992-3.142,2.975-3.142c0.605,0,1.135,0.047,1.592,0.14l0.102-3.335 c-0.82-0.21-1.596-0.316-2.325-0.316C74.652,0.001,73.056,0.575,71.916,1.722z M91.57,8.339l-3.763,12.885L83.892,8.339h-4.48 l6.499,18.891l-0.599,1.631c-0.308,0.924-0.727,1.581-1.257,1.974c-0.53,0.391-1.319,0.587-2.368,0.587l-0.787-0.053v3.316 c0.729,0.212,1.396,0.317,2,0.317c2.703,0,4.618-1.598,5.747-4.792L96,8.339H91.57z"></path>
				</svg>
			</div>
		</div>
	</div>

</div>

	<script>/^u/.test(typeof define)&&function(t){var n=this.require=function(n){return t[n]};this.define=function(e,r){t[e]=t[e]||r(n)}}({}),define("minified",function(){function t(t){return t!=j?""+t:""}function n(t){return"string"==typeof t}function e(t){return t}function r(n,e,r){return t(n).replace(e,r!=j?r:"")}function i(t,n,e){for(var r in t)t.hasOwnProperty(r)&&n.call(e||t,r,t[r]);return t}function o(t,n,e){if(t)for(var r=0;r<t.length;r++)n.call(e||t,t[r],r);return t}function u(t,n){var e=[],r=d(n)?n:function(t){return n!=t};return o(t,function(n,i){r.call(t,n,i)&&e.push(n)}),e}function c(t,n,e){var r=[];return t(n,function(t,i){h(t=e.call(n,t,i))?o(t,function(t){r.push(t)}):t!=j&&r.push(t)}),r}function f(t,n){var e=[];return o(t,function(r,i){e.push(n.call(t,r,i))}),e}function s(t,n){var e,r=n||{};for(e in t)r[e]=t[e]}function a(t,n,r){return d(t)?t.apply(r&&n,f(r||n,e)):void 0}function l(t,n){f(t,function(t){return a(t,n,void 0)})}function d(t){return"function"==typeof t&&!t.item}function h(t){return!(!t||t.length==j||n(t)||t&&t.nodeType||d(t)||t===S)}function p(t,n){for(var e=0;t&&e<t.length;e++)t[e]===n&&t.splice(e--,1)}function $(t){return parseFloat(r(t,/^[^\d-]+/))}function v(t){return t.Nia=t.Nia||++q}function g(t,n){var e,r=[],i={};return x(t,function(t){x(n(t),function(t){i[e=v(t)]||(r.push(t),i[e]=!0)})}),r}function y(t,n){var e={$position:"absolute",$visibility:"hidden",$display:"block",$height:j},r=t.get(e),e=t.set(e).get("clientHeight");return t.set(r),e*n+"px"}function m(t,n,e,r,i,o){return function(u,c){var f,s=u||S.event,a=!o,l=c||s.target||s.srcElement;if(o)for(;l&&l!=n&&!(a=o(l));)l=l.parentNode;return a&&(f=(!t.apply(E(o?l:n),e||[s,r])||""==i)&&"|"!=i)&&!c&&(s.preventDefault&&(s.preventDefault(),s.stopPropagation()),s.cancelBubble=!0),!f}}function b(t,n){x(n,function(t){t.element.detachEvent("on"+t.a,t.b)})}function N(t){D?D.push(t):setTimeout(t,0)}function E(t,n,e){return d(t)?N(t):new A(w(t,n,e))}function w(t,e,r){function i(t){return h(t)?c(x,t,i):t}function o(t){return u(c(x,t,i),function(t){for(;t=t.parentNode;)if(t==e[0]||r)return t==e[0]})}return e?1!=(e=w(e)).length?g(e,function(n){return w(t,n,r)}):n(t)?r?o(e[0].querySelectorAll(t)):e[0].querySelectorAll(t):o(t):n(t)?document.querySelectorAll(t):c(x,t,i)}function M(t,e){function r(t,n){var e=RegExp("(^|\\s+)"+t+"(?=$|\\s)","i");return function(r){return t?e.test(r[n]):!0}}var i={},o=i;if(d(t))return t;if("number"==typeof t)return function(n,e){return e==t};if(!t||"*"==t||n(t)&&(o=/^([\w-]*)\.?([\w-]*)$/.exec(t))){var u=r(o[1],"tagName"),c=r(o[2],"className");return function(t){return 1==(t&&t.nodeType)&&u(t)&&c(t)}}return e?function(n){return E(t,e).find(n)!=j}:(E(t).each(function(t){i[v(t)]=!0}),function(t){return i[v(t)]})}function x(t,n){return h(t)?o(t,n):t!=j&&n(t,0),t}function T(){function t(t,e){return n==j&&t!=j&&(n=t,s=h(e)?e:[e],setTimeout(function(){o(r,function(t){t()})},0)),n}var n,r=[],i=arguments,u=i.length,c=0,s=[];return o(i,function l(n,r){try{n.then?n.then(function(n){var i;(n&&"object"==typeof n||d(n))&&d(i=n.then)?l(i,r):(s[r]=f(arguments,e),++c==u&&t(!0,2>u?s[r]:s))},function(n){s[r]=f(arguments,e),t(!1,2>u?s[r]:[s[r][0],s,r])}):n(function(){t(!0,arguments)},function(){t(!1,arguments)})}catch(i){t(!1,[i,s,r])}}),t.stop=function(){return o(i,function(t){t.stop&&t.stop()}),a(t.stop0)},t.then=function(e,i){function o(){try{var t=n?e:i;d(t)?function o(t){try{var n,e=0;if((t&&"object"==typeof t||d(t))&&d(n=t.then)){if(t===u)throw new TypeError;n.call(t,function(t){e++||o(t)},function(t){e++||u(!1,[t])}),u.stop0=t.stop}else u(!0,[t])}catch(r){e++||u(!1,[r])}}(a(t,L,s)):u(n,s)}catch(r){u(!1,[r])}}var u=T();return u.stop0=t.stop,n!=j?setTimeout(o,0):r.push(o),u},t}function A(t,n){var e=0;if(t)for(var r=0,i=t.length;i>r;r++){var o=t[r];if(n&&h(o))for(var u=0,c=o.length;c>u;u++)this[e++]=o[u];else this[e++]=o}else this[e++]=n;this.length=e,this._=!0}var L,S=this,O={},X={},q=1,C={},D=/^[ic]/.test(document.readyState)?j:[],F={},P=0,Y=!!document.all&&!document.addEventListener,j=null;if(s({each:function(t){return function(n,e){return t(this,n,e)}}(o),f:0,get:function(t,e){var o=this,u=o[0];if(u){if(n(t)){var c=/^(\W*)(.*)/.exec(r(t,/^%/,"@data-")),f=c[1],u=X[f]?X[f](this,c[2]):"$"==t?o.get("className"):"$$"==t?Y?u.style.cssText:o.get("@style"):"$$slide"==t?o.get("$height"):"$$fade"==t||"$$show"==t?"hidden"==o.get("$visibility")||"none"==o.get("$display")?0:"$$fade"==t?Y?isNaN(o.get("$filter",!0))?1:o.get("$filter",!0)/100:isNaN(o.get("$opacity",!0))?1:o.get("$opacity",!0):1:"$$scrollX"==t?S.pageXOffset!=j?S.pageXOffset:(document.documentElement||document.body.parentNode||document.body).scrollLeft:"$$scrollY"==t?S.pageXOffset!=j?S.pageYOffset:(document.documentElement||document.body.parentNode||document.body).scrollTop:"$"==f?S.getComputedStyle?S.getComputedStyle(u,j).getPropertyValue(r(c[2],/[A-Z]/g,function(t){return"-"+t.toLowerCase()})):(u.currentStyle||u.style)[r(c[2],/^float$/,"cssFloat")]:"@"==f?u.getAttribute(c[2]):u[c[2]];return e?$(u):u}var s={};return(h(t)?x:i)(t,function(t){s[t]=o.get(t,e)}),s}},set:function(t,e){var o=this;if(e!==L){var u=/^(\W*)(.*)/.exec(r(r(t,/^\$float$/,"cssFloat"),/^%/,"@data-")),c=u[1];O[c]?O[c](this,u[2],e):"$$fade"==t?o.set({$visibility:e?"visible":"hidden"}).set(Y?1>e?{$filter:"alpha(opacity = "+100*e+")",$zoom:1}:{$filter:""}:{$opacity:e}):"$$slide"==t?o.set({$visibility:e?"visible":"hidden",$overflow:"hidden",$height:/px/.test(e)?e:function(t,n,r){return y(E(r),e)}}):"$$show"==t?e?o.set({$visibility:e?"visible":"hidden",$display:""}).set({$display:function(t){return"none"==t?"block":t}}):o.set({$display:"none"}):"$$"==t?Y?o.set("$cssText",e):o.set("@style",e):x(this,function(n,i){var o=d(e)?e(E(n).get(t),i,n):e;"$"==c?u[2]?n.style[u[2]]=o:x(o&&o.split(/\s+/),function(t){var e=r(t,/^[+-]/),i=n.className||"",o=r(i,RegExp("(^|\\s+)"+e+"(?=$|\\s)"));(/^\+/.test(t)||e==t&&i==o)&&(o+=" "+e),n.className=r(o,/^\s+|\s+$/g)}):"$$scrollX"==t?n.scroll(o,E(n).get("$$scrollY")):"$$scrollY"==t?n.scroll(E(n).get("$$scrollX"),o):"@"==c?o==j?n.removeAttribute(u[2]):n.setAttribute(u[2],o):n[u[2]]=o})}else n(t)||d(t)?o.set("$",t):i(t,function(t,n){o.set(t,n)});return o},animate:function(t,n,e){var r,o=T(),u=this,f=c(x,this,function(n,r){var o,u=E(n),c={};return i(o=u.get(t),function(e,i){var o=t[e];c[e]=d(o)?o(i,r,n):"$$slide"==e?y(u,o):o}),u.dial(o,c,e)}),s=n||500;return o.stop0=function(){return o(!1),r()},r=E.loop(function(t){l(f,[t/s]),t>=s&&(r(),o(!0,[u]))}),o},dial:function(n,e,o){function u(t,n){return/^#/.test(t)?parseInt(6<t.length?t.substr(2*n+1,2):(t=t.charAt(n+1))+t,16):$(t.split(",")[n])}var c=this,f=o||0,s=d(f)?f:function(t,n,e){return e*(n-t)*(f+(1-f)*e*(3-2*e))+t};return function(o){i(n,function(n,i){var f=e[n],a=0;c.set(n,0>=o?i:o>=1?f:/^#|rgb\(/.test(f)?"rgb("+Math.round(s(u(i,a),u(f,a++),o))+","+Math.round(s(u(i,a),u(f,a++),o))+","+Math.round(s(u(i,a),u(f,a++),o))+")":r(f,/-?[\d.]+/,t(s($(i),$(f),o))))})}},offset:function(){for(var t=this[0],n={x:0,y:0};t;)n.x+=t.offsetLeft,n.y+=t.offsetTop,t=t.offsetParent;return n},on:function(e,i,o,u,c){return d(i)?this.on(j,e,i,o,c):n(u)?this.on(e,i,o,j,u):this.each(function(n,f){x(e?w(e,n):n,function(n){x(t(i).split(/\s/),function(t){var e=r(t,/[?|]/),i=!!c&&("blur"==e||"focus"==e),s=m(o,n,u,f,r(t,/[^?|]/g),c&&M(c,n));t={element:n,b:s,a:e,c:i},(o.M=o.M||[]).push(t),Y?(n.attachEvent("on"+t.a+(i?"in":""),s),e=v(n),(C[e]=C[e]||[]).push(t)):(n.addEventListener(e,s,i),(n.M=n.M||[]).push(t))})})})},g:0,e:0},A.prototype),s({ready:N,loop:function(t){function n(t){i(F,function(n,e){e(t)}),P&&c(n)}function e(){return F[u]&&(delete F[u],P--),o}var r,o=0,u=q++,c=S.requestAnimationFrame||function(t){setTimeout(function(){t(+new Date)},33)};return F[u]=function(n){r=r||n,t(o=n-r,e)},P++||c(n),e},off:function(t){x(t.M,function(t){Y?(t.element.detachEvent("on"+t.a+(t.c?"in":""),t.b),p(C[t.element.Nia],t)):(t.element.removeEventListener(t.a,t.b,t.c),p(t.element.M,t))}),t.M=j},h:0},E),s({each:o,toObject:function(t,n){var e={};return o(t,function(t){e[t]=n}),e},d:0,promise:T},function(){return new A(arguments,!0)}),Y){var k=function(){l(D),D=j};document.attachEvent("onreadystatechange",function(){/^[ic]/.test(document.readyState)&&k()}),S.attachEvent("onload",k)}else document.addEventListener("DOMContentLoaded",function(){l(D),D=j},!1);return S.i=function(){x(C,b)},{$:E,$$:function(t,n,e){return w(t,n,e)[0]},M:A,getter:X,setter:O}});</script>
	<script>!function(){function t(){c("#banner").on("click",n),setTimeout(o,250)}function o(){c("#banner").set("@class","start"),setTimeout(function(){c(".logo").set("@class","logo rotate"),c(".bottom").set("@class","bottom move")},1500),setTimeout(function(){c(".top").set("@class","top top--in")},1750),setTimeout(function(){c(".svg-box").set("@class","svg-box hide")},3500),setTimeout(s,5500),setTimeout(e,6500,1),setTimeout(s,10500),setTimeout(e,11500,2)}function s(){c(".top").set("@class","top top--out")}function e(t){c(".top").set("@class","top top--in"),1==t?(c(".step-1").set("$display","none"),c(".step-2").set("$display","block")):2==t&&(c(".step-2").set("$display","none"),c(".step-3").set("$display","block"))}function n(){var t="http://netlify.com/";window.open(t,"_blank")}var i=require("minified"),c=i.$;i.$$;c(t)}();</script>

</body></html>